#Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
#Пример:
#- [1.1, 1.2, 3.1, 5, 10.01] => 0.19

def diff (list):
    min = 0
    max = 0
    for i in list:
    
        dP = i%1
        if dP > max: max =dP
        if dP < min: min = dP

    return max-min
list =[1.1, 1.2, 3.1, 5, 10.01]
print(f'{list} -> {diff(list)}')